/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package vista;

/**
 *
 * @author gilpr
 */
public class jifproductos extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifproductos
     * 
     */
    public jifproductos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jdcfecha = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        txtprecio = new javax.swing.JTextField();
        txtcodigo = new javax.swing.JTextField();
        txtnombre = new javax.swing.JTextField();
        btncerrar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();
        btnnuevo = new javax.swing.JButton();
        btnguardar = new javax.swing.JButton();
        btndeshabilitar = new javax.swing.JButton();
        btnlimpiar = new javax.swing.JButton();
        btncancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbproductos = new javax.swing.JTable();

        setTitle("Productos");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));
        jPanel1.setLayout(null);

        jLabel1.setText("codigo");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(40, 60, 50, 16);

        jLabel2.setText("Nombre");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(40, 130, 60, 16);

        jLabel3.setText("Precio");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(50, 190, 33, 16);
        jPanel1.add(jdcfecha);
        jdcfecha.setBounds(320, 30, 85, 22);

        jLabel4.setText("Fecha de registro");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(320, 10, 100, 16);
        jPanel1.add(txtprecio);
        txtprecio.setBounds(110, 190, 71, 22);
        jPanel1.add(txtcodigo);
        txtcodigo.setBounds(90, 60, 71, 22);

        txtnombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnombreActionPerformed(evt);
            }
        });
        jPanel1.add(txtnombre);
        txtnombre.setBounds(100, 130, 71, 22);

        btncerrar.setText("cerrar");
        jPanel1.add(btncerrar);
        btncerrar.setBounds(510, 430, 72, 23);

        btnbuscar.setText("buscar");
        jPanel1.add(btnbuscar);
        btnbuscar.setBounds(190, 60, 72, 23);

        btnnuevo.setText("nuevo");
        jPanel1.add(btnnuevo);
        btnnuevo.setBounds(520, 40, 110, 40);

        btnguardar.setText("guardar");
        jPanel1.add(btnguardar);
        btnguardar.setBounds(520, 100, 110, 40);

        btndeshabilitar.setText("dashabilitar");
        jPanel1.add(btndeshabilitar);
        btndeshabilitar.setBounds(520, 160, 110, 40);

        btnlimpiar.setText("limpiar");
        jPanel1.add(btnlimpiar);
        btnlimpiar.setBounds(130, 430, 72, 23);

        btncancelar.setText("cancelar");
        jPanel1.add(btncancelar);
        btncancelar.setBounds(300, 430, 74, 23);

        tbproductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbproductos);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(40, 240, 600, 170);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(6, 0, 660, 470);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtnombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnombreActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnbuscar;
    public javax.swing.JButton btncancelar;
    public javax.swing.JButton btncerrar;
    public javax.swing.JButton btndeshabilitar;
    public javax.swing.JButton btnguardar;
    public javax.swing.JButton btnlimpiar;
    public javax.swing.JButton btnnuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public com.toedter.calendar.JDateChooser jdcfecha;
    public javax.swing.JTable tbproductos;
    public javax.swing.JTextField txtcodigo;
    public javax.swing.JTextField txtnombre;
    public javax.swing.JTextField txtprecio;
    // End of variables declaration//GEN-END:variables
}
